# Set additional bind key as Ctrl+s
set-option -g prefix C-s

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Increase scrollback lines
set -g history-limit 10000

# Monitor inactive windows activity
set -g monitor-activity on

# Set escape time to 0
set -sg escape-time 0

# Act like vim
setw -g mode-keys vi

# Fix shift+arrows in Vim
set-window-option -g xterm-keys on

# Dynamically update iTerm tab and window titles
set -g set-titles on

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'

# Start window numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Improved colors
set -g default-terminal 'screen-256color'

# Default statusbar colors
set-option -g status-fg black

# Active window title colors
setw -g window-status-current-bg colour234
setw -g window-status-current-fg green
setw -g window-status-current-attr default

# Activity window
setw -g window-status-activity-bg green
setw -g window-status-activity-attr bright


# Select windows with alt+number keys
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# Easily jump to last used window
bind b last-window

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Swap windows
bind m command-prompt -p "swipe window with:"  "swap-window -t '%%'"

# Create new windows in the same dir as current pane
bind c new-window -c "#{pane_current_path}"

# More intuitive split keys
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Copy/paste
bind 'p' paste-buffer

# Toggle tmux visibility
bind C-s set status

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

source-file ~/.dotfiles/roles/tmux/files/tmuxline.tmux

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
